<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NTE-zx-Unb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zFx-OE-hUh">
            <objects>
                <navigationController id="NTE-zx-Unb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brg-pg-Vo8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="di2-bO-TfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC9-Wm-KcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1851" y="25"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TODOMainStoryboardViewController" id="BYZ-38-t0r" customClass="TODOMainStoryboardViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t8h-B2-1Iv">
                                <rect key="frame" x="5" y="88" width="404" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TODODisplayTableViewCell" rowHeight="60" id="Xt1-zu-d7T" customClass="TODODisplayTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xt1-zu-d7T" id="GJ4-Y4-8Gk">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpx-ZI-Zth">
                                                    <rect key="frame" x="5" y="5" width="399" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBX-13-LmV">
                                                    <rect key="frame" x="0.0" y="59" width="404" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dgy-hL-b9Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qpx-ZI-Zth" firstAttribute="top" secondItem="GJ4-Y4-8Gk" secondAttribute="top" constant="5" id="8Gl-8P-AmT"/>
                                                <constraint firstItem="vBX-13-LmV" firstAttribute="leading" secondItem="GJ4-Y4-8Gk" secondAttribute="leading" id="Qag-A7-nhd"/>
                                                <constraint firstAttribute="trailing" secondItem="vBX-13-LmV" secondAttribute="trailing" id="X5N-k9-8v6"/>
                                                <constraint firstAttribute="bottom" secondItem="vBX-13-LmV" secondAttribute="bottom" id="YnE-xj-bhg"/>
                                                <constraint firstAttribute="trailing" secondItem="qpx-ZI-Zth" secondAttribute="trailing" id="eSY-rk-heU"/>
                                                <constraint firstItem="vBX-13-LmV" firstAttribute="top" secondItem="qpx-ZI-Zth" secondAttribute="bottom" constant="8" id="iHD-cf-78i"/>
                                                <constraint firstItem="qpx-ZI-Zth" firstAttribute="leading" secondItem="GJ4-Y4-8Gk" secondAttribute="leading" constant="5" id="yIQ-PD-Qw0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblOutletTodoTitle" destination="qpx-ZI-Zth" id="nX9-0G-gVN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wo-eb-hH0">
                                <rect key="frame" x="322" y="785.5" width="72" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="U8x-N9-5zk"/>
                                    <constraint firstAttribute="width" constant="72" id="amB-YV-Whv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="btnActionAddBtnTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9w-ma-sLk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t8h-B2-1Iv" secondAttribute="bottom" id="2Gj-Fs-1bP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9wo-eb-hH0" secondAttribute="trailing" constant="20" id="MDT-WU-pdH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9wo-eb-hH0" secondAttribute="bottom" constant="5" id="Un9-U9-q5T"/>
                            <constraint firstItem="t8h-B2-1Iv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XLW-UW-7WO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t8h-B2-1Iv" secondAttribute="trailing" constant="5" id="mD1-JY-Rft"/>
                            <constraint firstItem="t8h-B2-1Iv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="wMO-hc-feW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="8Ld-db-kTR"/>
                    <connections>
                        <outlet property="tblOutlettodoDisplay" destination="t8h-B2-1Iv" id="hFQ-YE-nxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126.0869565217392" y="24.776785714285712"/>
        </scene>
        <!--Add New To Do View Controller-->
        <scene sceneID="7iW-xZ-het">
            <objects>
                <viewController storyboardIdentifier="TODOAddNewToDoViewController" id="kD1-hI-kOK" customClass="TODOAddNewToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wvj-pp-srS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="amC-qe-jhT">
                                <rect key="frame" x="16" y="64" width="382" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkP-nP-0Ng">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter todo titel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyY-0i-wti">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="ETx-MY-1bC"/>
                                            <constraint firstItem="tyY-0i-wti" firstAttribute="leading" secondItem="EkP-nP-0Ng" secondAttribute="leading" id="FeA-16-1Nw"/>
                                            <constraint firstAttribute="trailing" secondItem="tyY-0i-wti" secondAttribute="trailing" id="Oi1-Cg-hIh"/>
                                            <constraint firstItem="tyY-0i-wti" firstAttribute="top" secondItem="EkP-nP-0Ng" secondAttribute="top" id="Uub-jV-awC"/>
                                            <constraint firstAttribute="bottom" secondItem="tyY-0i-wti" secondAttribute="bottom" id="Z1I-vc-Dz5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5m-5a-Bzu">
                                        <rect key="frame" x="0.0" y="72" width="382" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzt-hT-7gy">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Nzt-hT-7gy" secondAttribute="bottom" id="4Qh-4q-2Ce"/>
                                            <constraint firstItem="Nzt-hT-7gy" firstAttribute="top" secondItem="b5m-5a-Bzu" secondAttribute="top" id="88m-Wq-mOx"/>
                                            <constraint firstAttribute="trailing" secondItem="Nzt-hT-7gy" secondAttribute="trailing" id="AfD-iG-8p8"/>
                                            <constraint firstItem="Nzt-hT-7gy" firstAttribute="leading" secondItem="b5m-5a-Bzu" secondAttribute="leading" id="DDz-lz-ziC"/>
                                            <constraint firstAttribute="height" constant="56" id="h0d-sh-lOV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWH-Lc-8Ok">
                                        <rect key="frame" x="0.0" y="144" width="382" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zg-QE-j6t">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3zg-QE-j6t" firstAttribute="leading" secondItem="eWH-Lc-8Ok" secondAttribute="leading" id="1nd-mK-Yz0"/>
                                            <constraint firstAttribute="bottom" secondItem="3zg-QE-j6t" secondAttribute="bottom" id="kQT-ca-Lpt"/>
                                            <constraint firstAttribute="height" constant="56" id="ptd-87-0JV"/>
                                            <constraint firstItem="3zg-QE-j6t" firstAttribute="top" secondItem="eWH-Lc-8Ok" secondAttribute="top" id="r6t-yz-Efd"/>
                                            <constraint firstAttribute="trailing" secondItem="3zg-QE-j6t" secondAttribute="trailing" id="tQK-DG-2nh"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Av1-7q-vIO" customClass="IQTextView">
                                        <rect key="frame" x="0.0" y="216" width="382" height="502"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Description"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywn-QO-22o">
                                <rect key="frame" x="16" y="790" width="382" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="780-6v-QwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnActionAddOrSaveTouchUp:" destination="kD1-hI-kOK" eventType="touchUpInside" id="5cf-UE-mlE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f22-W9-6ZU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f22-W9-6ZU" firstAttribute="trailing" secondItem="Ywn-QO-22o" secondAttribute="trailing" constant="16" id="1Gt-ZB-m02"/>
                            <constraint firstItem="Ywn-QO-22o" firstAttribute="leading" secondItem="f22-W9-6ZU" secondAttribute="leading" constant="16" id="azg-xp-3Lc"/>
                            <constraint firstItem="amC-qe-jhT" firstAttribute="top" secondItem="f22-W9-6ZU" secondAttribute="top" constant="20" id="cFk-aw-6zH"/>
                            <constraint firstItem="Ywn-QO-22o" firstAttribute="top" secondItem="amC-qe-jhT" secondAttribute="bottom" constant="8" id="j61-Jw-fQ7"/>
                            <constraint firstItem="f22-W9-6ZU" firstAttribute="bottom" secondItem="Ywn-QO-22o" secondAttribute="bottom" constant="16" id="kCf-iR-g7w"/>
                            <constraint firstItem="f22-W9-6ZU" firstAttribute="trailing" secondItem="amC-qe-jhT" secondAttribute="trailing" constant="16" id="vlb-LH-Dz8"/>
                            <constraint firstItem="amC-qe-jhT" firstAttribute="leading" secondItem="f22-W9-6ZU" secondAttribute="leading" constant="16" id="wYe-oV-Tck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnOutletInsertOrSave" destination="Ywn-QO-22o" id="ZUE-M9-BGm"/>
                        <outlet property="txtOutletToDoDate" destination="Nzt-hT-7gy" id="7IR-2n-xC8"/>
                        <outlet property="txtOutletToDoDiscription" destination="Av1-7q-vIO" id="4p6-S3-jcE"/>
                        <outlet property="txtOutletToDoTime" destination="3zg-QE-j6t" id="WSX-Vl-xJp"/>
                        <outlet property="txtoutletToDoTitle" destination="tyY-0i-wti" id="1Ky-bT-YmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqq-8U-eWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478.26086956521743" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
